{
  "name": "cubeworld-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
